.masthead-top
  padding-top: .8rem
  padding-bottom: 1rem
  display: block
  width: 100%
  text-align: right
  padding-right: 50px
  -webkit-transition: margin-top 0.3s
  -moz-transition: margin-top 0.3s
  transition: margin-top 0.3s

.masthead-top-title
  margin-top: 0
  margin-bottom: 0

  a
    color: #000

  small
    font-size: .7em
    font-weight: 400
    opacity: 1
    margin-left: 20px

.masthead-bottom
  width: 100%
  height: 20em
  background:
    image: url('/assets/img/header.jpg')
    size: cover
    position: 0% 55%
  display: flex
  -webkit-flex-flow: column
  flex-flow: column
  margin-bottom: 2.5rem
  //transitions
  -webkit-transition: height 0.3s, margin-top 0.3s
  -moz-transition: height 0.3s, margin-top 0.3s
  transition: height 0.3s, margin-top 0.3s

  .masthead-bottom-scroll
    display: none
    text-align: center
    position: absolute
    left: 0
    right: 0
    margin-right: auto
    margin-left: auto
    bottom: 20%

    small
      font-size: .9em

      a
        color: white

  .title
    height: 100%
    display: block
    position: relative

    .title-text
      display: block
      text-transform: uppercase
      width: 10.5rem
      text-align: center
      line-height: 1.5rem
      font-size: 1.5rem
      color: #fff
      padding: 0.2em 0.2em
      background: #96714E
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      margin-right: auto
      margin-left: auto

  span
    text-align: center
    font-size: 2.0rem
    line-height: 4rem
    height: 100%
    text-transform: uppercase
    display: block
    color: white
    font-weight: bold

.blog-closed

  .container
    display: none

  .masthead-top
    height: 3.37rem
    overflow: hidden
    margin-top: -3.37rem

    small
      font-size: .9em

    a
      color: white

  .masthead-bottom
    height: 100vh
    margin-top: 0
    margin-bottom: 0

    .masthead-bottom-scroll
      display: block
