.pagination
  overflow: hidden
  // clearfix
  text-align: center
  margin: 3rem 0

.pagination-item
  display: block
  padding: 1rem
  border: solid #eee
  border-width: 1px 0
  color: #fff
  background-color: #96714E
  float: left
  width: 50%
  border-width: 1px

  &:first-child
    margin-bottom: 0

  &:last-child
    margin-left: -1px

span.pagination-item
  background-color: lighten(#96714E, 35%)

a.pagination-item:hover
  background-color: lighten(#96714E, 10%)
  text-decoration: none
