.posts-item
  margin-bottom: 3rem
  display: flex
  border-bottom: 1px solid #eee
  padding-bottom: 2rem

  .post-date
    display: block
    text-align: center
    padding-right: 2rem
    color: #000
    text-transform: uppercase
    font-size: .8rem
    margin-top: .05rem

    span
      font-size: 3rem
      display: block
      line-height: 3rem
      color: #96714E

  .post-title
    display: block

    h2
      margin: 0

  &:last-child
    border: none
    padding-bottom: 0
